# Session & Prefix
SESSION_ID=POPKID~CYpjEQZJ#HcxxljkhqE8qSOl1YRCRe3KSEChy-_0CRNFCBQ7nHz4
PREFIX=.

# Branding & Captions
BOT_NAME=Xtreme-Tech_X
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false

# Status Interaction
AUTOLIKE_EMOJI=ü©∑
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status viewed by Xtreme-Tech_X

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=true
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=true

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=Black-Tappy 
OWNER_NUMBER=254759000340
SUDO_NUMBER=254759000340

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=false
